<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

 <div class="hero">

  <div class="btn-box">
    <button id="btn1" onclick="openHTML()" > <i class="fa-brands fa-html5"></i> HTML</button>
    <button id="btn2" onclick="openCSS()"> <i class="fa-brands fa-css3-alt"></i> CSS</button>
    <button id="btn3" onclick="openJS()"> <i class="fa-brands fa-js"></i> JAVASCRIPT</button>
  </div>


<!-- conenet 1 -->
  <div id="content1" class="content">

    <div class="content-left">
      <h1>Learn HTML 1</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus ipsum praesentium amet voluptatibus harum nesciunt nam sit suscipit, explicabo, dolore quos error labore incidunt commodi dolores, iusto temporibus facere.</p>
      <a href="#">Watch Video</a>
    </div>

    <div class="content-right">
      <img  src="image1.png" alt="">
    </div>

  </div>

<!-- conenet 2 -->
  <div id="content2" class="content">

    <div class="content-left">
      <h1>Learn CSS 2</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus ipsum praesentium amet voluptatibus harum nesciunt nam sit suscipit,    <br>explicabo, dolore quos error labore incidunt commodi dolores, iusto temporibus facere.</p>
      <a href="#">Watch Video</a>
    </div>

    <div class="content-right">
      <img  src="image1.png" alt="">
    </div>

  </div>

<!-- conenet 3 -->
<div id="content3" class="content">

  <div class="content-left">
    <h1>Learn Javascript 3</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus ipsum praesentium amet voluptatibus harum nesciunt nam sit suscipit, <br>explicabo, dolore quos error labore incidunt commodi dolores, iusto temporibus facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam harum, blanditiis, libero, aut error natus a commodi corporis fuga incidunt reprehenderit aspernatur assumenda quam iusto consequuntur quos impedit rem. Eos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus ipsum praesentium amet voluptatibus harum nesciunt nam sit suscipit, <br>explicabo, dolore quos error labore incidunt commodi dolores, iusto temporibus facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam harum, blanditiis, libero, aut error natus a commodi corporis fuga incidunt reprehenderit aspernatur assumenda quam iusto consequuntur quos impedit rem. Eos!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus ipsum praesentium amet voluptatibus harum nesciunt nam sit suscipit, <br>explicabo, dolore quos error labore incidunt commodi dolores, iusto temporibus facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam harum, blanditiis, libero, aut error natus a commodi corporis fuga incidunt reprehenderit aspernatur assumenda quam iusto consequuntur quos impedit rem. Eos!</p>
    <a href="#">Watch Video</a>
  </div>

  <div class="content-right">
    <img  src="image1.png" alt="">
  </div>

</div>

 </div> 

 <script src="script.js"></script> 
</body>
</html>

