@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-image: url(images/image-bg.jpg);
  background-size: cover;
  background-position: center;
  font-family: 'poppins' , sans-serif;
}

/* x අක්ෂයෙන් overflow එක hide වෙන්ව...
y  අක්ෂයෙන් overflow එක auto නිසා scroll එකක් add වෙනවා  */
.hero{
  background-color: antiquewhite;
  width: 80%;
  height: 450px; 
  position: relative;
  margin: 100px auto;
  padding: 10px 40px;
  /* overflow: hidden; */
  overflow-x: hidden;
  overflow-y: auto; 
}


.btn-box{
  display: flex;
  border-bottom: 1px solid #ccc;
}

.btn-box button{
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding:14px 16px ;
  margin-right: 50px ;
  font-size:20px ;
  font-weight: bold;
}

.btn-box button:hover .fa-brands {
/* color: orangered; */
}

/* image size  */
.content-right img{
height: 300px;
width: auto;
}

/* content  */
.content{
display: flex;
justify-content: center;
align-items: center;
margin: 5% auto;

position: absolute;
transform: translateX(100%);
transition: all 0.3s ease;
}

.content-left {
  flex-basis: 50%;
  text-align: left;
}
.content-left p {
  font-size: 13px;
  padding: 30px 0;
}
.content-left a{
  width: 150px;
  display: block;
  padding: 8px 5px;
  border-radius: 20px;
  text-decoration: none;
  background-color: #ff7846;
  color: white;
  text-align: center;
}

.content-right {
  flex-basis: 50%;
  text-align: center;
}

/* ######### */
#content-1{
  transform: translateX(0px);
}

/* btn hover  */
.btn-box button:hover{
  /* color: orangered; */
}